LIVEKIT_URL = "wss://carserivceapp-xnoktygh.livekit.cloud"
LIVEKIT_API_KEY = "APIezV8efHMWSCD"
LIVEKIT_API_SECRET = "kyM4TKYDLzGzHWrOJE4oMV59JW38Bz6JLuOI534mJLA"
OPENAI_API_KEY = "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"